HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XEsSf2L0k7EGnQFgBWI1b5DnimYGv2Pt
DB_CONNECTION=mysql
DB_HOST=162.241.225.87
DB_PORT=3306
DB_USER=yamahaca_forum
DB_PASSWORD=forum123
DB_DATABASE=yamahaca_forum
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

THREAD_SHOW_LIMIT=10